<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EduMentor+ | AI-Powered Academic Guidance Platform</title>
    <meta name="description" content="Discover your ideal major or career path with EduMentor+. AI-driven assessment, personalized learning roadmap, and gamified progress tracking for students." />
    <meta name="author" content="EduMentor+" />
    <meta name="keywords" content="career guidance, academic advisor, AI education, major selection, learning path, student assessment" />

    <meta property="og:title" content="EduMentor+ | Smart Academic Guidance Platform" />
    <meta property="og:description" content="AI-powered educational platform helping students discover their ideal major and develop personalized learning roadmaps" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@edumentor_plus" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
