{
  "start_assessment": "ابدأ التقييم خلال 10 دقائق",
  "next": "التالي",
  "back": "السابق",
  "finish": "إنهاء",
  "goal_title": "هدفك الأساسي؟",
  "goal_major": "اختيار تخصص",
  "goal_career": "اختيار مهنة",
  "goal_courses": "اختيار كورسات",
  "welcome_title": "أهلاً بيك!",
  "welcome_sub": "خلّينا نخصّص تجربتك في 3 خطوات سريعة.",
  "consent_title": "الموافقة والخصوصية",
  "consent_text": "سنحفظ نتائج التقييم في حسابك ويمكنك حذفها في أي وقت.",
  "assessment_ready": "جاهز نبدأ التقييم؟",
  "view_recs": "شوف التوصيات",
  "reassess": "إعادة التقييم",
  "career_canvas": "نظرة عامة على المهنة",
  "learning_path": "مسار التعلم (3 خطوات)",
  "skills": "المهارات الأساسية",
  "salary_local": "الراتب المحلي (EGP)",
  "median": "الوسيط",
  "p90": "أعلى 10%",
  "demand": "الطلب",
  "save": "حفظ للخطة",
  "like": "إعجاب",
  "dislike": "عدم إعجاب",
  "language": "اللغة"
}