{
  "start_assessment": "Start assessment (10 min)",
  "next": "Next",
  "back": "Back",
  "finish": "Finish",
  "goal_title": "What's your primary goal?",
  "goal_major": "Choose a major",
  "goal_career": "Choose a career",
  "goal_courses": "Choose courses",
  "welcome_title": "Welcome!",
  "welcome_sub": "Let's personalize your experience in 3 quick steps.",
  "consent_title": "Consent & Privacy",
  "consent_text": "We store your results in your account. You can delete them anytime.",
  "assessment_ready": "Ready to start the assessment?",
  "view_recs": "View recommendations",
  "reassess": "Re-take assessment",
  "career_canvas": "Career Canvas",
  "learning_path": "Learning Path (3 steps)",
  "skills": "Core skills",
  "salary_local": "Local salary (EGP)",
  "median": "Median",
  "p90": "Top 10%",
  "demand": "Demand",
  "save": "Save to plan",
  "like": "Like",
  "dislike": "Dislike",
  "language": "Language"
}